spring.application.name=emp
# Server port
server.port=8080

# Spring Data JPA configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/scm2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Logging level
logging.level.org.springframework=INFO
logging.level.com.EmployeeManagement=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000




